<html>
	<head>
		<title>Array Ordenado</title>
    
	</head>

    <script>
        var lista_frutas = Array()

        lista_frutas = Array('Uva','Banana', 'morango', 'Maca')

        // Ordenar pr ondem alfanumerica // alfabetica

        //document.write(lista_frutas.sort())


        // Para ordenar numeros

        listas_numeros = Array(12,40,3,7,19,1)


        document.write(listas_numeros.sort(ordenaNumeros))

        function ordenaNumeros(a,b){
            return a - b
        }
        

    
    </script>

  <body>

   
  </body>	

</html>